<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pop_up_demo_Main_Window</class>
 <widget class="QMainWindow" name="pop_up_demo_Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>343</width>
    <height>233</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pop_up_demo_Main_Window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="dialog_3_button">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Dialog 3 ...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>343</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionDialog_1"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuMore">
    <property name="title">
     <string>More</string>
    </property>
    <addaction name="actionDialog_2"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMore"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDialog_1">
   <property name="text">
    <string>Dialog 1 ...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionDialog_2">
   <property name="text">
    <string>Dialog 2 ...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
