<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_bar_demo</class>
 <widget class="QMainWindow" name="menu_bar_demo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>menu_bar_demo</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="count_text_field">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>200</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>200</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Count</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="demo_menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>706</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFileCascadeButton">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionCount"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCtrlCascadeButton">
    <property name="title">
     <string>Ctrl</string>
    </property>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionMove_North"/>
    <addaction name="actionMove_South"/>
    <addaction name="actionMove_East"/>
    <addaction name="actionMove_West"/>
   </widget>
   <widget class="QMenu" name="menuThemesCascadeButton">
    <property name="title">
     <string>Themes</string>
    </property>
    <addaction name="actionLibRef"/>
    <addaction name="actionPopulation"/>
    <addaction name="actionDrainage"/>
    <addaction name="actionPolit_Ocean"/>
   </widget>
   <addaction name="menuFileCascadeButton"/>
   <addaction name="menuCtrlCascadeButton"/>
   <addaction name="menuThemesCascadeButton"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCount">
   <property name="text">
    <string>Count</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionMove_North">
   <property name="text">
    <string>Move North</string>
   </property>
  </action>
  <action name="actionMove_South">
   <property name="text">
    <string>Move South</string>
   </property>
  </action>
  <action name="actionMove_East">
   <property name="text">
    <string>Move East</string>
   </property>
  </action>
  <action name="actionMove_West">
   <property name="text">
    <string>Move West</string>
   </property>
  </action>
  <action name="actionLibRef">
   <property name="text">
    <string>LibRef</string>
   </property>
  </action>
  <action name="actionPopulation">
   <property name="text">
    <string>Population</string>
   </property>
  </action>
  <action name="actionDrainage">
   <property name="text">
    <string>Drainage</string>
   </property>
  </action>
  <action name="actionPolit_Ocean">
   <property name="text">
    <string>Polit_Ocean</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
